.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 35px;
  max-width: 100%;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}

td {
  img {
    max-width: 50px;
    border-radius: 5px;
  }
}

@media (max-width: 750px) {
  .dn-small {
    display: none;
  }

  tr {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    margin-bottom: 25px;
    border: 1px solid white;
  }
  td {
    border: none;
    margin-bottom: 10px;
  }
  table {
    background-color: transparent;
    box-shadow: none;
  }
}
